context.modules = [
  {   name = libpipewire-module-pipe-tunnel
      args = {
          tunnel.mode = sink
          pipe.filename = "/tmp/virtualspeaker"
          audio.format = S16LE
          audio.rate = 44100
          audio.channels = 2
          audio.position = [ FL FR ]
          stream.props = {
            node.name = VirtualSpeaker
          }
      }
  }
]
